services:
  devcontainer:
    image: mcr.microsoft.com/devcontainers/python:3.12
    volumes:
      - ..:/workspaces/daily-flavors-app:cached
      - /var/run/docker.sock:/var/run/docker.sock
    command: sleep infinity
    ports:
      - "8000:8000"
    environment:
      - PYTHONPATH=/workspaces/daily-flavors-app
      - DEVELOPMENT=true
    working_dir: /workspaces/daily-flavors-app
